#============email properties ============
email.from =some-mail-from-gmail@gmail.com
email.to =some-mail-from-gmail@gmail.com
email.subject =Udana kompresja pliku
email.content=Pliki skompresowane do folderu


